<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f1161d7decc425dbdde63a1038c4708" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolManagement_DBModel.Course" Width="1.5" PointX="0.625" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagement_DBModel.Enrollment" Width="1.5" PointX="3.375" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagement_DBModel.Student" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="SchoolManagement_DBModel.FK_dbo_Enrollment_dbo_Course_CourseID" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagement_DBModel.FK_dbo_Enrollment_dbo_Student_StudentID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SchoolManagement_DBModel.Lecturers" Width="1.5" PointX="0.75" PointY="4.875" />
        <AssociationConnector Association="SchoolManagement_DBModel.FK_dbo_Enrollment_dbo_Lecturers_Id" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>